<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eecs1022.lab1.Lab1Activity">

    <TextView
        android:id="@+id/entername"
        android:layout_width="378dp"
        android:layout_height="32dp"
        android:text="Enter your name"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="1dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="381dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/putweight"
        android:layout_width="139dp"
        android:layout_height="38dp"
        android:text="Enter your weight"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="81dp" />

    <Spinner
        android:id="@+id/weight"
        android:layout_width="238dp"
        android:layout_height="42dp"
        android:entries="@array/unit_of_weight"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="79dp" />

    <TextView
        android:id="@+id/putheight"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:text="Enter your height"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="175dp" />

    <EditText
        android:id="@+id/enterweight"
        android:layout_width="381dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="number|numberSigned|numberDecimal"
        android:text="weight"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="121dp" />

    <Spinner
        android:id="@+id/height"
        android:layout_width="248dp"
        android:layout_height="40dp"
        android:entries="@array/unit_of_height"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="175dp" />

    <EditText
        android:id="@+id/enterheight"
        android:layout_width="378dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="number|numberSigned|numberDecimal"
        android:text=""
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="215dp" />

    <Button
        android:id="@+id/compute"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:text="Compute BMI"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="285dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="378dp"
        android:layout_height="52dp"
        android:text="TextView"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="379dp"
        android:layout_height="49dp"
        android:text="TextView"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="402dp" />

</android.support.constraint.ConstraintLayout>
