<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="e.etjsc.rockpaperscissor.Lab3">

    <TextView
        android:id="@+id/fixname1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Enter Name of Player 1" />

    <EditText
        android:id="@+id/enterName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/fixname1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/fixname1"
        android:layout_below="@+id/fixname1"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/fixname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Enter Name of Player 2" />

    <EditText
        android:id="@+id/enterName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fixname2"
        android:layout_alignStart="@+id/fixname2"
        android:layout_below="@+id/fixname2"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/fixRound1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterName1"
        android:layout_centerHorizontal="true"
        android:text="Round 1"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/fixPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fixRound1"
        android:text="Player 1" />

    <TextView
        android:id="@+id/fixPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/fixPlayer"
        android:layout_alignRight="@+id/fixPlayer"
        android:layout_below="@+id/fixPlayer"
        android:text="Player 2" />

    <Spinner
        android:id="@+id/choices1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fixPlayer"
        android:layout_alignEnd="@+id/enterName1"
        android:layout_alignRight="@+id/enterName1"
        android:layout_toEndOf="@+id/fixPlayer"
        android:layout_toRightOf="@+id/fixPlayer"
        android:entries="@array/choices" />

    <Spinner
        android:id="@+id/choices2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fixPlayer"
        android:layout_toEndOf="@+id/fixPlayer"
        android:layout_toLeftOf="@+id/computeRound1"
        android:layout_toRightOf="@+id/fixPlayer"
        android:layout_toStartOf="@+id/computeRound1"
        android:entries="@array/choices" />

    <Button
        android:id="@+id/computeRound1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fixRound1"
        android:layout_toEndOf="@+id/choices1"
        android:layout_toRightOf="@+id/choices1"
        android:onClick="computeRound1ButtonClicked"
        android:text="Finish Round 1" />

    <TextView
        android:id="@+id/fixRound2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/computeRound1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="Round 2" />

    <TextView
        android:id="@+id/fixPlayer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fixRound2"
        android:text="Player 1" />

    <Spinner
        android:id="@+id/choices3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fixPlayer3"
        android:layout_toEndOf="@+id/fixPlayer3"
        android:layout_toLeftOf="@+id/computeRound1"
        android:layout_toRightOf="@+id/fixPlayer3"
        android:layout_toStartOf="@+id/computeRound1"
        android:entries="@array/choices" />

    <TextView
        android:id="@+id/fixPlayer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fixPlayer3"
        android:text="Player 2" />

    <Spinner
        android:id="@+id/choices4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/choices3"
        android:layout_alignRight="@+id/choices3"
        android:layout_below="@+id/choices3"
        android:layout_toEndOf="@+id/fixPlayer4"
        android:layout_toRightOf="@+id/fixPlayer4"
        android:entries="@array/choices" />

    <Button
        android:id="@+id/computeRound2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/fixRound2"
        android:layout_toEndOf="@+id/choices3"
        android:layout_toRightOf="@+id/choices3"
        android:onClick="computeRound2ButtonClicked"
        android:text="Finish Round 2" />

    <TextView
        android:id="@+id/fixRound3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fixRound2"
        android:layout_alignStart="@+id/fixRound2"
        android:layout_centerVertical="true"
        android:text="Round 3" />

    <TextView
        android:id="@+id/fixPlayer5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fixRound3"
        android:text="Player 1" />

    <TextView
        android:id="@+id/fixPlayer6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fixPlayer5"
        android:text="Player 2" />

    <Spinner
        android:id="@+id/choices5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fixPlayer6"
        android:layout_toEndOf="@+id/fixPlayer5"
        android:layout_toLeftOf="@+id/computeRound2"
        android:layout_toRightOf="@+id/fixPlayer5"
        android:layout_toStartOf="@+id/computeRound2"
        android:entries="@array/choices" />

    <Spinner
        android:id="@+id/choices6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/choices5"
        android:layout_alignRight="@+id/choices5"
        android:layout_below="@+id/fixPlayer5"
        android:layout_toEndOf="@+id/fixPlayer5"
        android:layout_toRightOf="@+id/fixPlayer5"
        android:entries="@array/choices" />

    <Button
        android:id="@+id/computeRound3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/choices5"
        android:layout_toEndOf="@+id/choices5"
        android:layout_toRightOf="@+id/choices5"
        android:onClick="computeRound3ButtonClicked"
        android:text="Finish Round 3" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/choices6"
        android:layout_marginTop="84dp"
        android:text="New Game Started"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/result"
        android:layout_marginTop="18dp"
        android:text="Enter Names of Players"
        android:textAlignment="center" />

    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/status"
        android:onClick="resetButtonClicked"
        android:text="Start A New Game" />
</android.widget.RelativeLayout>
